<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rio-bF-i9y">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyRecipes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="NewRecipesViewController" customModule="myCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xzk-eV-bgH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" rowHeight="120" id="vF1-Lt-e10" customClass="FoldingRecipeTableViewCell" customModule="myCuisine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vF1-Lt-e10" id="Nmu-Se-fWH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-43-NTd">
                                <rect key="frame" x="324" y="753" width="70" height="40"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.41960784309999999" blue="0.34901960780000002" alpha="0.70895761989999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="refreshPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Dro-Ra-zfQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xzk-eV-bgH" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ALV-8j-END"/>
                            <constraint firstItem="Xzk-eV-bgH" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Gbg-qf-sMx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Fhg-43-NTd" secondAttribute="trailing" constant="20" id="TOY-2Z-J5c"/>
                            <constraint firstItem="Xzk-eV-bgH" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="jZp-Vb-REn"/>
                            <constraint firstItem="Xzk-eV-bgH" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="jwS-n5-WMA"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Fhg-43-NTd" secondAttribute="bottom" constant="20" id="oUX-bm-blb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="i1p-Er-TYD"/>
                    <navigationItem key="navigationItem" title="MyRecipes" id="Agc-ti-PdD">
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="done" id="Bfk-bc-6Dp">
                            <color key="tintColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="logoutPressed:" destination="9pv-A4-QxB" id="kEr-PJ-Gj0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeTableView" destination="Xzk-eV-bgH" id="Vaq-Q3-rf2"/>
                        <segue destination="Po6-E9-buJ" kind="showDetail" identifier="goToDetail" id="AuT-h2-Vsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7455" y="-285"/>
        </scene>
        <!--DetailRecipe-->
        <scene sceneID="yEF-29-Cbg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYf-48-bzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="DetailRecipe" id="Po6-E9-buJ" customClass="DetailRecipeViewController" customModule="myCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSs-RD-t8W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyM-he-7Ik" userLabel="TopContainer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RX0-QL-V50">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="foodImage"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xf8-VX-9Nx" customClass="EZYGradientView" customModule="EZYGradientView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="colorRatio">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fadeIntensity">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-hX-YqW">
                                        <rect key="frame" x="8" y="310" width="398" height="54"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tr-uz-Uv9">
                                                <rect key="frame" x="0.0" y="-2" width="374" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="titleLabel"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZUO-9W-nQh">
                                                <rect key="frame" x="0.0" y="31" width="374" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="creditLabel"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="titleAndCreditView"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xf8-VX-9Nx" secondAttribute="trailing" id="BYi-Ov-8a5"/>
                                    <constraint firstItem="Xf8-VX-9Nx" firstAttribute="top" secondItem="wyM-he-7Ik" secondAttribute="top" id="Hef-aU-FSv"/>
                                    <constraint firstAttribute="bottom" secondItem="Xf8-VX-9Nx" secondAttribute="bottom" id="OWy-0E-3YJ"/>
                                    <constraint firstItem="Xf8-VX-9Nx" firstAttribute="leading" secondItem="wyM-he-7Ik" secondAttribute="leading" id="clV-1H-RCp"/>
                                    <constraint firstItem="Xf8-VX-9Nx" firstAttribute="leading" secondItem="wyM-he-7Ik" secondAttribute="leading" id="cnx-TU-PuQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Xf8-VX-9Nx" secondAttribute="trailing" id="dXl-j0-5oC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lV-LD-C6c">
                                <rect key="frame" x="20" y="383" width="374" height="471"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wrm-Lw-yfT" customClass="Segmentio" customModule="Segmentio">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="5Jv-ur-g60">
                                        <rect key="frame" x="0.0" y="65.333333333333314" width="374" height="335.66666666666669"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ry8-Ve-ZRA">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqG-lr-oTQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="329.66666666666669" height="40.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="31"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="ingredients"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdu-hu-ihn">
                                                        <rect key="frame" x="334.66666666666669" y="0.0" width="39.333333333333314" height="40.666666666666664"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="29"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="numberIngredients"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Jz-Bf-l45">
                                                <rect key="frame" x="0.0" y="75.666666666666686" width="374" height="260"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="FWu-eP-VHi"/>
                                                </constraints>
                                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="0It-sH-TVh">
                                        <rect key="frame" x="0.0" y="409" width="374" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-PR-kjj">
                                                <rect key="frame" x="0.0" y="0.0" width="132.33333333333334" height="62"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.41960784309999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <state key="normal" title="Dismiss">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissButtonPressed:" destination="Po6-E9-buJ" eventType="touchUpInside" id="orX-fg-qO2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MF-ru-HZZ">
                                                <rect key="frame" x="190.33333333333337" y="0.0" width="183.66666666666663" height="62"/>
                                                <color key="backgroundColor" red="1" green="0.78929356419999996" blue="0.1391446912" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                <inset key="contentEdgeInsets" minX="50" minY="0.0" maxX="50" maxY="0.0"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonPressed:" destination="Po6-E9-buJ" eventType="touchUpInside" id="TKp-Gn-Lum"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Jv-ur-g60" firstAttribute="leading" secondItem="9lV-LD-C6c" secondAttribute="leading" id="0RG-DE-ufy"/>
                                    <constraint firstItem="Wrm-Lw-yfT" firstAttribute="leading" secondItem="9lV-LD-C6c" secondAttribute="leading" id="4Xu-RP-kxH"/>
                                    <constraint firstItem="0It-sH-TVh" firstAttribute="leading" secondItem="9lV-LD-C6c" secondAttribute="leading" id="Dga-kV-C6B"/>
                                    <constraint firstAttribute="trailing" secondItem="0It-sH-TVh" secondAttribute="trailing" id="HVG-X4-L9S"/>
                                    <constraint firstAttribute="trailing" secondItem="Wrm-Lw-yfT" secondAttribute="trailing" id="IKa-3z-hHT"/>
                                    <constraint firstItem="Wrm-Lw-yfT" firstAttribute="top" secondItem="9lV-LD-C6c" secondAttribute="top" id="RjE-Dd-qOd"/>
                                    <constraint firstItem="0It-sH-TVh" firstAttribute="top" secondItem="5Jv-ur-g60" secondAttribute="bottom" constant="8" id="ZUB-3x-DPb"/>
                                    <constraint firstItem="5Jv-ur-g60" firstAttribute="top" secondItem="Wrm-Lw-yfT" secondAttribute="bottom" constant="9.3333333333333144" id="bkn-Qv-3vb"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jv-ur-g60" secondAttribute="trailing" id="ghj-HJ-pKK"/>
                                    <constraint firstAttribute="height" constant="471" id="nx7-QH-7vo"/>
                                    <constraint firstAttribute="bottom" secondItem="0It-sH-TVh" secondAttribute="bottom" id="zrt-PT-scG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.91764705882352937" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wyM-he-7Ik" firstAttribute="trailing" secondItem="3bL-5L-Job" secondAttribute="trailing" id="7RK-fx-sOV"/>
                            <constraint firstItem="9lV-LD-C6c" firstAttribute="top" secondItem="wyM-he-7Ik" secondAttribute="bottom" constant="8" id="8u6-HL-o2k"/>
                            <constraint firstItem="3bL-5L-Job" firstAttribute="bottom" secondItem="9lV-LD-C6c" secondAttribute="bottom" constant="8" id="CH3-qs-Ct4"/>
                            <constraint firstItem="wyM-he-7Ik" firstAttribute="leading" secondItem="3bL-5L-Job" secondAttribute="leading" id="IGa-Eo-6Be"/>
                            <constraint firstItem="9lV-LD-C6c" firstAttribute="leading" secondItem="3bL-5L-Job" secondAttribute="leading" constant="20" id="WWh-Ia-mAu"/>
                            <constraint firstItem="wyM-he-7Ik" firstAttribute="top" secondItem="wSs-RD-t8W" secondAttribute="top" id="l0X-8s-7UK"/>
                            <constraint firstItem="3bL-5L-Job" firstAttribute="trailing" secondItem="9lV-LD-C6c" secondAttribute="trailing" constant="20" id="tIL-hP-1ix"/>
                            <constraint firstItem="9lV-LD-C6c" firstAttribute="top" secondItem="wyM-he-7Ik" secondAttribute="bottom" constant="8" id="tdc-Dy-B9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3bL-5L-Job"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="creditLabel" destination="ZUO-9W-nQh" id="CsK-ul-uBp"/>
                        <outlet property="imageView" destination="RX0-QL-V50" id="TKZ-ri-tkS"/>
                        <outlet property="ingredientsLabel" destination="sqG-lr-oTQ" id="Pnf-Hh-WKs"/>
                        <outlet property="ingredientsTextView" destination="8Jz-Bf-l45" id="hmi-mE-vCh"/>
                        <outlet property="numberIngredientsLabel" destination="Hdu-hu-ihn" id="WxP-LP-Aq6"/>
                        <outlet property="saveButton" destination="6MF-ru-HZZ" id="DHk-hR-VOU"/>
                        <outlet property="segmentedControl" destination="Wrm-Lw-yfT" id="F57-qJ-ZpK"/>
                        <outlet property="titleLabel" destination="8tr-uz-Uv9" id="nwu-OJ-iTd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="8450.7246376811599" y="-304.01785714285711"/>
        </scene>
        <!--Saved Recipes View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SavedRecipesViewController" customModule="myCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7Z-mD-a29">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recipeCell" rowHeight="120" id="rc1-g3-y2D" customClass="FoldingRecipeTableViewCell" customModule="myCuisine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rc1-g3-y2D" id="N4h-n4-K0h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K7Z-mD-a29" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="028-uL-urk"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="K7Z-mD-a29" secondAttribute="bottom" id="Uyu-Ia-HJK"/>
                            <constraint firstItem="K7Z-mD-a29" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="WZ4-Gi-bc9"/>
                            <constraint firstItem="K7Z-mD-a29" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="gw5-Gc-Cwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="uYB-q3-h4s"/>
                    <navigationItem key="navigationItem" id="ibl-An-1jW"/>
                    <connections>
                        <outlet property="recipeTableView" destination="K7Z-mD-a29" id="BZ2-fB-g2O"/>
                        <segue destination="Po6-E9-buJ" kind="showDetail" identifier="goToDetail" id="1pQ-MG-gn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7495.652173913044" y="367.63392857142856"/>
        </scene>
        <!--MyCuisine-->
        <scene sceneID="vUS-MT-Jwc">
            <objects>
                <viewController id="rHZ-bQ-zLi" customClass="LandingPageViewController" customModule="myCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gm-ea-kbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LandingPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="LVw-r7-wCD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896.00000000000011"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKh-Gc-cHJ">
                                <rect key="frame" x="0.0" y="692" width="414" height="85"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.41960784309999999" blue="0.34901960780000002" alpha="0.70895761986301364" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="1hW-Z9-ahn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="rHZ-bQ-zLi" eventType="touchUpInside" id="IaO-gj-Wqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-5w-xbS">
                                <rect key="frame" x="0.0" y="777" width="414" height="85"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.68627450980392157" blue="0.1803921568627451" alpha="0.7150577910958904" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="WQV-ua-mpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.15686274509803921" green="0.2196078431372549" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="rHZ-bQ-zLi" eventType="touchUpInside" id="hh8-bi-M97"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyCuisine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn5-2i-vGY">
                                <rect key="frame" x="20" y="20" width="374" height="195"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Thin" family="PingFang SC" pointSize="60"/>
                                <color key="textColor" red="0.98823529409999999" green="0.91764705879999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.9882352941176471" green="0.91764705882352937" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dKh-Gc-cHJ" firstAttribute="leading" secondItem="Yre-ZD-s0W" secondAttribute="leading" id="6ZC-Jl-RQG"/>
                            <constraint firstItem="vn5-2i-vGY" firstAttribute="top" secondItem="2gm-ea-kbV" secondAttribute="top" constant="20" id="78X-sj-PCO"/>
                            <constraint firstItem="qGm-5w-xbS" firstAttribute="top" secondItem="dKh-Gc-cHJ" secondAttribute="bottom" id="86U-N2-00I"/>
                            <constraint firstItem="dKh-Gc-cHJ" firstAttribute="trailing" secondItem="Yre-ZD-s0W" secondAttribute="trailing" id="G3f-tY-qJ8"/>
                            <constraint firstItem="LVw-r7-wCD" firstAttribute="top" secondItem="2gm-ea-kbV" secondAttribute="top" id="L0n-se-6hn"/>
                            <constraint firstAttribute="bottom" secondItem="LVw-r7-wCD" secondAttribute="bottom" id="OIc-al-ciR"/>
                            <constraint firstItem="LVw-r7-wCD" firstAttribute="trailing" secondItem="Yre-ZD-s0W" secondAttribute="trailing" id="Qpa-Iq-K9I"/>
                            <constraint firstItem="qGm-5w-xbS" firstAttribute="trailing" secondItem="Yre-ZD-s0W" secondAttribute="trailing" id="VYx-dD-m5E"/>
                            <constraint firstItem="qGm-5w-xbS" firstAttribute="bottom" secondItem="Yre-ZD-s0W" secondAttribute="bottom" id="Zlu-oK-yaj"/>
                            <constraint firstItem="Yre-ZD-s0W" firstAttribute="trailing" secondItem="vn5-2i-vGY" secondAttribute="trailing" constant="20" id="bPJ-G0-lT9"/>
                            <constraint firstItem="vn5-2i-vGY" firstAttribute="leading" secondItem="Yre-ZD-s0W" secondAttribute="leading" constant="20" id="cM9-L7-1Eg"/>
                            <constraint firstItem="qGm-5w-xbS" firstAttribute="leading" secondItem="Yre-ZD-s0W" secondAttribute="leading" id="m8R-Bn-p4D"/>
                            <constraint firstItem="qGm-5w-xbS" firstAttribute="top" secondItem="dKh-Gc-cHJ" secondAttribute="bottom" id="ql3-PD-gQ4"/>
                            <constraint firstItem="dKh-Gc-cHJ" firstAttribute="top" secondItem="vn5-2i-vGY" secondAttribute="bottom" constant="477" id="uCh-BM-siu"/>
                            <constraint firstItem="LVw-r7-wCD" firstAttribute="leading" secondItem="Yre-ZD-s0W" secondAttribute="leading" id="vhu-Du-GOx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yre-ZD-s0W"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyCuisine" largeTitleDisplayMode="always" id="euJ-KQ-mfy"/>
                    <connections>
                        <segue destination="dhU-eo-CHb" kind="show" identifier="goToLogin" id="pPR-cx-jS2"/>
                        <segue destination="zv6-R6-IDL" kind="show" identifier="goToSignUp" id="TX4-Ue-sxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTy-d3-boI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4873.913043478261" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="UXn-ve-TLJ">
            <objects>
                <viewController id="zv6-R6-IDL" customClass="SignUpViewController" customModule="myCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDl-jj-gmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="FPh-Jx-DEj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pzq-WC-c03">
                                <rect key="frame" x="20" y="371" width="374" height="65"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.91764705879999997" blue="0.87058823529999996" alpha="0.84733411815068493" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="kk7-jY-WnJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="rWv-r0-LHx"/>
                                </constraints>
                                <color key="textColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-is-Mwi">
                                <rect key="frame" x="20" y="444" width="374" height="65"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.91764705879999997" blue="0.87058823529999996" alpha="0.84733411815068493" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="Zn4-QY-8hP"/>
                                    <constraint firstAttribute="height" constant="65" id="tu3-Kd-7gM"/>
                                </constraints>
                                <color key="textColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-N6-hIr">
                                <rect key="frame" x="43" y="517" width="328" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="RVO-d8-MJ7">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqh-sD-zvt">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="78"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.68627450980000004" blue="0.18039215689999999" alpha="0.71505779110000001" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="zv6-R6-IDL" eventType="touchUpInside" id="CNn-l4-CSb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-KV-HNS">
                                                <rect key="frame" x="185" y="0.0" width="143" height="78"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.41960784309999999" blue="0.34901960780000002" alpha="0.70895761989999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonPressed:" destination="zv6-R6-IDL" eventType="touchUpInside" id="34V-vQ-vCe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="2jI-im-gCA"/>
                                    <constraint firstItem="RVO-d8-MJ7" firstAttribute="leading" secondItem="kW6-N6-hIr" secondAttribute="leading" id="2vK-Jx-NDv"/>
                                    <constraint firstAttribute="trailing" secondItem="RVO-d8-MJ7" secondAttribute="trailing" id="mBK-bb-7G2"/>
                                    <constraint firstItem="RVO-d8-MJ7" firstAttribute="top" secondItem="kW6-N6-hIr" secondAttribute="top" id="qUg-3H-qde"/>
                                    <constraint firstAttribute="bottom" secondItem="RVO-d8-MJ7" secondAttribute="bottom" id="vLB-Uf-uel"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mxQ-is-Mwi" firstAttribute="top" secondItem="pzq-WC-c03" secondAttribute="bottom" constant="8" id="B0V-W8-FMG"/>
                            <constraint firstItem="pzq-WC-c03" firstAttribute="leading" secondItem="TZG-pR-8Z7" secondAttribute="leading" constant="20" id="Jfz-FQ-PPq"/>
                            <constraint firstItem="kW6-N6-hIr" firstAttribute="top" secondItem="mxQ-is-Mwi" secondAttribute="bottom" constant="8" id="LHE-xO-oIc"/>
                            <constraint firstItem="TZG-pR-8Z7" firstAttribute="trailing" secondItem="mxQ-is-Mwi" secondAttribute="trailing" constant="20" id="Lyt-Y6-WMP"/>
                            <constraint firstItem="TZG-pR-8Z7" firstAttribute="trailing" secondItem="pzq-WC-c03" secondAttribute="trailing" constant="20" id="PJW-vc-hmm"/>
                            <constraint firstItem="mxQ-is-Mwi" firstAttribute="leading" secondItem="TZG-pR-8Z7" secondAttribute="leading" constant="20" id="Zyd-yW-frU"/>
                            <constraint firstItem="TZG-pR-8Z7" firstAttribute="trailing" secondItem="kW6-N6-hIr" secondAttribute="trailing" constant="43" id="aF2-Hz-XDb"/>
                            <constraint firstItem="mxQ-is-Mwi" firstAttribute="top" secondItem="pzq-WC-c03" secondAttribute="bottom" constant="8" id="c6M-RX-Tdh"/>
                            <constraint firstItem="mxQ-is-Mwi" firstAttribute="top" secondItem="pzq-WC-c03" secondAttribute="bottom" constant="8" id="l4q-D4-Cnk"/>
                            <constraint firstItem="pzq-WC-c03" firstAttribute="top" secondItem="TZG-pR-8Z7" secondAttribute="top" constant="283" id="xaf-ne-gVJ"/>
                            <constraint firstItem="kW6-N6-hIr" firstAttribute="leading" secondItem="TZG-pR-8Z7" secondAttribute="leading" constant="43" id="zal-EC-zJy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZG-pR-8Z7"/>
                    </view>
                    <navigationItem key="navigationItem" id="l7T-X5-zN9"/>
                    <connections>
                        <outlet property="backButton" destination="hqh-sD-zvt" id="qvs-BN-mZN"/>
                        <outlet property="emailTextField" destination="pzq-WC-c03" id="BQC-p4-Rh5"/>
                        <outlet property="passwordTextField" destination="mxQ-is-Mwi" id="rni-Ii-eL2"/>
                        <outlet property="registerButton" destination="Dac-KV-HNS" id="9jq-qk-UBM"/>
                        <segue destination="CFt-Tp-aaX" kind="show" identifier="goToSetup" id="Bq9-ho-tAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJw-YF-1yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5620.289855072464" y="401.78571428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eak-29-exP">
            <objects>
                <viewController id="dhU-eo-CHb" customClass="LoginViewController" customModule="myCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oia-f6-Uee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="LoginPageImage" translatesAutoresizingMaskIntoConstraints="NO" id="20B-uB-W3v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-0P-UA0">
                                <rect key="frame" x="20" y="371" width="374" height="65"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.91764705879999997" blue="0.87058823529999996" alpha="0.85391695205479456" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="SE3-Ye-b6c"/>
                                </constraints>
                                <color key="textColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aww-J3-E2G">
                                <rect key="frame" x="20" y="444" width="374" height="65"/>
                                <color key="backgroundColor" red="0.98823529409999999" green="0.91764705879999997" blue="0.87058823529999996" alpha="0.85086686640821907" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="cZa-WB-er7"/>
                                </constraints>
                                <color key="textColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-7v-Jak">
                                <rect key="frame" x="43" y="517" width="328" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="LbV-EX-WCg">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRM-lj-Mhp">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="78"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.68627450980000004" blue="0.18039215689999999" alpha="0.71505779110000001" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="dhU-eo-CHb" eventType="touchUpInside" id="Dd8-1L-iRb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1i-RN-gaR">
                                                <rect key="frame" x="185" y="0.0" width="143" height="78"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.41960784309999999" blue="0.34901960780000002" alpha="0.70895761989999995" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="dhU-eo-CHb" eventType="touchUpInside" id="U05-zi-1Kw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LbV-EX-WCg" firstAttribute="leading" secondItem="5Gk-7v-Jak" secondAttribute="leading" id="D6f-OP-kRL"/>
                                    <constraint firstItem="LbV-EX-WCg" firstAttribute="top" secondItem="5Gk-7v-Jak" secondAttribute="top" id="KI2-IP-X9d"/>
                                    <constraint firstAttribute="height" constant="78" id="SoO-4e-Xxi"/>
                                    <constraint firstAttribute="bottom" secondItem="LbV-EX-WCg" secondAttribute="bottom" id="g7o-o4-GsK"/>
                                    <constraint firstAttribute="trailing" secondItem="LbV-EX-WCg" secondAttribute="trailing" id="wtX-rI-Ahh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Gk-7v-Jak" firstAttribute="leading" secondItem="YEp-hz-YIb" secondAttribute="leading" constant="43" id="F1y-4y-VVl"/>
                            <constraint firstItem="aww-J3-E2G" firstAttribute="leading" secondItem="YEp-hz-YIb" secondAttribute="leading" constant="20" id="FcJ-zx-FOd"/>
                            <constraint firstItem="YEp-hz-YIb" firstAttribute="trailing" secondItem="SDA-0P-UA0" secondAttribute="trailing" constant="20" id="M8b-Vt-I1J"/>
                            <constraint firstItem="SDA-0P-UA0" firstAttribute="leading" secondItem="YEp-hz-YIb" secondAttribute="leading" constant="20" id="YKy-qT-6ED"/>
                            <constraint firstItem="YEp-hz-YIb" firstAttribute="trailing" secondItem="5Gk-7v-Jak" secondAttribute="trailing" constant="43" id="f0Q-xi-TmL"/>
                            <constraint firstItem="aww-J3-E2G" firstAttribute="top" secondItem="SDA-0P-UA0" secondAttribute="bottom" constant="8" id="kBL-te-bHK"/>
                            <constraint firstItem="YEp-hz-YIb" firstAttribute="trailing" secondItem="aww-J3-E2G" secondAttribute="trailing" constant="20" id="uz4-Xu-Ma4"/>
                            <constraint firstItem="5Gk-7v-Jak" firstAttribute="top" secondItem="aww-J3-E2G" secondAttribute="bottom" constant="8" id="xRB-ny-FiM"/>
                            <constraint firstItem="SDA-0P-UA0" firstAttribute="top" secondItem="YEp-hz-YIb" secondAttribute="top" constant="283" id="xVI-vG-Osf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YEp-hz-YIb"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="zRM-lj-Mhp" id="V3c-Cu-Jfs"/>
                        <outlet property="backButton" destination="zRM-lj-Mhp" id="riH-TC-kcb"/>
                        <outlet property="emailTextField" destination="SDA-0P-UA0" id="QF9-rZ-K1o"/>
                        <outlet property="loginButton" destination="x1i-RN-gaR" id="TXF-Xy-GjT"/>
                        <outlet property="passwordTextField" destination="aww-J3-E2G" id="8V9-4W-ban"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToMain" id="D5X-qz-lqi"/>
                        <segue destination="CFt-Tp-aaX" kind="show" identifier="goToSetup" id="KBe-og-0yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln4-2s-buo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5679.7101449275369" y="-430.58035714285711"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="9Vb-JD-YvO">
            <objects>
                <viewController id="CFt-Tp-aaX" customClass="SetupViewController" customModule="myCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vj8-7n-HNE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SetupPageImage2" translatesAutoresizingMaskIntoConstraints="NO" id="Yt4-bU-m47">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qfs-St-hpc">
                                <rect key="frame" x="20" y="191" width="374" height="583"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qUi-du-grv">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="setupCell" id="rX6-9U-AB7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dietary Restrictions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-eU-sZw">
                                <rect key="frame" x="64" y="118" width="287" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-6h-dMt">
                                <rect key="frame" x="118" y="782" width="179" height="64"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.68627450980392157" blue="0.1803921568627451" alpha="0.84629173801369861" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="CFt-Tp-aaX" eventType="touchUpInside" id="jgm-tg-8LS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.91764705879999997" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mdF-yq-aGx" firstAttribute="trailing" secondItem="Qfs-St-hpc" secondAttribute="trailing" constant="20" id="35j-kh-NCO"/>
                            <constraint firstItem="mdF-yq-aGx" firstAttribute="trailing" secondItem="1gS-6h-dMt" secondAttribute="trailing" constant="117" id="5Ad-WR-ffH"/>
                            <constraint firstItem="Qfs-St-hpc" firstAttribute="top" secondItem="jNl-eU-sZw" secondAttribute="bottom" constant="30" id="KmG-Ya-zZ9"/>
                            <constraint firstItem="1gS-6h-dMt" firstAttribute="leading" secondItem="mdF-yq-aGx" secondAttribute="leading" constant="118" id="MiO-Ql-k4d"/>
                            <constraint firstItem="Qfs-St-hpc" firstAttribute="leading" secondItem="mdF-yq-aGx" secondAttribute="leading" constant="20" id="Nja-uG-eH9"/>
                            <constraint firstItem="mdF-yq-aGx" firstAttribute="trailing" secondItem="jNl-eU-sZw" secondAttribute="trailing" constant="63" id="aXI-co-ib4"/>
                            <constraint firstItem="mdF-yq-aGx" firstAttribute="bottom" secondItem="1gS-6h-dMt" secondAttribute="bottom" constant="16" id="i0b-sD-sN0"/>
                            <constraint firstItem="jNl-eU-sZw" firstAttribute="top" secondItem="mdF-yq-aGx" secondAttribute="top" constant="30" id="moX-dh-vVg"/>
                            <constraint firstItem="jNl-eU-sZw" firstAttribute="leading" secondItem="mdF-yq-aGx" secondAttribute="leading" constant="64" id="rfm-VO-FcE"/>
                            <constraint firstItem="1gS-6h-dMt" firstAttribute="top" secondItem="Qfs-St-hpc" secondAttribute="bottom" constant="8" id="sia-Eq-poj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mdF-yq-aGx"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="1gS-6h-dMt" id="bs2-zV-Jti"/>
                        <outlet property="setupTableView" destination="Qfs-St-hpc" id="H9p-vq-LN2"/>
                        <segue destination="BMr-qQ-s8v" kind="show" identifier="goToFoods" id="xI5-lf-fvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gun-Sb-Grn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-1088"/>
        </scene>
        <!--Food Selector View Controller-->
        <scene sceneID="mYr-EZ-hS3">
            <objects>
                <viewController id="BMr-qQ-s8v" customClass="FoodSelectorViewController" customModule="myCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCI-Qc-O0h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SetupPageImage2" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-LW-MUO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disliked Foods" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="EwV-y1-QKc">
                                <rect key="frame" x="99" y="123" width="218" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PEk-1A-3eJ">
                                <rect key="frame" x="20" y="229.66666666666669" width="374" height="538.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oSO-0W-3yE">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="setupCell" id="LbQ-gJ-cwa">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsK-N6-3Mw">
                                <rect key="frame" x="118" y="790" width="179" height="64"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.68627450980000004" blue="0.18039215689999999" alpha="0.84629173800000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="BMr-qQ-s8v" eventType="touchUpInside" id="VdD-7F-AYk"/>
                                    <action selector="nextButtonPressed:" destination="CFt-Tp-aaX" eventType="touchUpInside" id="xSN-Uc-aYO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgJ-yq-Iaq">
                                <rect key="frame" x="20" y="180.66666666666666" width="374" height="30"/>
                                <subviews>
                                    <textField opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Food" clearsOnBeginEditing="YES" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bZ4-eD-W03" customClass="SearchTextField" customModule="SearchTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="searchEditingChanged:" destination="BMr-qQ-s8v" eventType="editingChanged" id="rDk-nd-VFc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S0P-qZ-GEH">
                                        <rect key="frame" x="323" y="0.0" width="51" height="30"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.68627450980000004" blue="0.18039215689999999" alpha="0.84629173800000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="3pY-WE-iaY"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Add">
                                                    <attributes>
                                                        <color key="NSColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <font key="NSFont" size="18" name="Futura-Medium"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BMr-qQ-s8v" eventType="touchUpInside" id="yrY-p8-J1n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S0P-qZ-GEH" secondAttribute="bottom" id="GVO-Xz-3md"/>
                                    <constraint firstItem="S0P-qZ-GEH" firstAttribute="leading" secondItem="bZ4-eD-W03" secondAttribute="trailing" constant="8" id="Gu9-9y-3Ok"/>
                                    <constraint firstAttribute="trailing" secondItem="S0P-qZ-GEH" secondAttribute="trailing" id="OUA-eq-vMA"/>
                                    <constraint firstItem="bZ4-eD-W03" firstAttribute="leading" secondItem="KgJ-yq-Iaq" secondAttribute="leading" id="Xd1-Rw-WPt"/>
                                    <constraint firstItem="S0P-qZ-GEH" firstAttribute="top" secondItem="KgJ-yq-Iaq" secondAttribute="top" id="e2q-bE-DaX"/>
                                    <constraint firstAttribute="bottom" secondItem="bZ4-eD-W03" secondAttribute="bottom" id="rym-q6-R2H"/>
                                    <constraint firstItem="bZ4-eD-W03" firstAttribute="top" secondItem="KgJ-yq-Iaq" secondAttribute="top" id="wQn-HK-hgD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KgJ-yq-Iaq" firstAttribute="top" secondItem="EwV-y1-QKc" secondAttribute="bottom" constant="14.5" id="4LN-Vm-HbG"/>
                            <constraint firstItem="xZf-LW-MUO" firstAttribute="leading" secondItem="5eG-mJ-zV0" secondAttribute="leading" id="4Yp-GY-4Dp"/>
                            <constraint firstItem="5eG-mJ-zV0" firstAttribute="trailing" secondItem="EwV-y1-QKc" secondAttribute="trailing" constant="97" id="FRM-OY-5Rf"/>
                            <constraint firstItem="5eG-mJ-zV0" firstAttribute="trailing" secondItem="PEk-1A-3eJ" secondAttribute="trailing" constant="20" id="JKC-C3-ff7"/>
                            <constraint firstItem="vsK-N6-3Mw" firstAttribute="leading" secondItem="5eG-mJ-zV0" secondAttribute="leading" constant="118" id="KSf-QH-UeW"/>
                            <constraint firstItem="5eG-mJ-zV0" firstAttribute="trailing" secondItem="vsK-N6-3Mw" secondAttribute="trailing" constant="117" id="Pmf-xb-RfX"/>
                            <constraint firstItem="5eG-mJ-zV0" firstAttribute="trailing" secondItem="KgJ-yq-Iaq" secondAttribute="trailing" constant="20" id="RJC-Dv-gL9"/>
                            <constraint firstItem="EwV-y1-QKc" firstAttribute="top" secondItem="5eG-mJ-zV0" secondAttribute="top" constant="35" id="V74-Dz-yHU"/>
                            <constraint firstAttribute="bottom" secondItem="xZf-LW-MUO" secondAttribute="bottom" id="X32-dQ-fHY"/>
                            <constraint firstItem="5eG-mJ-zV0" firstAttribute="bottom" secondItem="vsK-N6-3Mw" secondAttribute="bottom" constant="8" id="bKR-i0-0bY"/>
                            <constraint firstItem="PEk-1A-3eJ" firstAttribute="leading" secondItem="5eG-mJ-zV0" secondAttribute="leading" constant="20" id="cK7-f7-3cQ"/>
                            <constraint firstItem="EwV-y1-QKc" firstAttribute="leading" secondItem="5eG-mJ-zV0" secondAttribute="leading" constant="99" id="cro-S8-WeY"/>
                            <constraint firstItem="xZf-LW-MUO" firstAttribute="trailing" secondItem="5eG-mJ-zV0" secondAttribute="trailing" id="hXa-RR-3IE"/>
                            <constraint firstItem="KgJ-yq-Iaq" firstAttribute="leading" secondItem="5eG-mJ-zV0" secondAttribute="leading" constant="20" id="iDY-bB-KGb"/>
                            <constraint firstItem="xZf-LW-MUO" firstAttribute="top" secondItem="MCI-Qc-O0h" secondAttribute="top" id="ijj-JP-uY6"/>
                            <constraint firstItem="PEk-1A-3eJ" firstAttribute="bottom" secondItem="5eG-mJ-zV0" secondAttribute="bottom" constant="-94" id="n2A-lC-neM"/>
                            <constraint firstItem="PEk-1A-3eJ" firstAttribute="top" secondItem="KgJ-yq-Iaq" secondAttribute="bottom" constant="19" id="pJc-W9-npa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5eG-mJ-zV0"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="S0P-qZ-GEH" id="cwm-Pr-k0y"/>
                        <outlet property="foodsTableView" destination="PEk-1A-3eJ" id="scF-Rg-27m"/>
                        <outlet property="nextButton" destination="vsK-N6-3Mw" id="qGP-XP-nEn"/>
                        <outlet property="searchTextField" destination="bZ4-eD-W03" id="fzy-sS-cOW"/>
                        <outlet property="selectedFoodsTableView" destination="PEk-1A-3eJ" id="y38-Hr-khq"/>
                        <outlet property="titleLabel" destination="EwV-y1-QKc" id="XL7-06-lDn"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToMain" id="eX5-dY-Pma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TEt-X0-tKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="-1071"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="3tK-mT-rMw"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="kgr-Az-jih"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6682.608695652174" y="-5.3571428571428568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9KY-TG-85h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rio-bF-i9y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="nRb-VQ-DVC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rHZ-bQ-zLi" kind="relationship" relationship="rootViewController" id="EWO-hZ-5ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPa-fm-tvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963.7681159420295" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="LandingPageImage" width="640" height="423.66665649414062"/>
        <image name="LoginPageImage" width="640" height="426.66665649414062"/>
        <image name="SetupPageImage2" width="640" height="426.66665649414062"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="D5X-qz-lqi"/>
        <segue reference="Bq9-ho-tAF"/>
        <segue reference="1pQ-MG-gn5"/>
    </inferredMetricsTieBreakers>
</document>
