<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" id="KGk-i7-Jjw" customClass="RecipeTableViewCell" customModule="myCuisine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.66666666666667"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pKH-ct-B4e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="119.66666666666667"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="119" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-dc-RKz">
                        <rect key="frame" x="16" y="87.666666666666671" width="288" height="24"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="LEC-NI-kEi">
                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ly-xk-KVD">
                                        <rect key="frame" x="0.0" y="0.0" width="23.333333333333332" height="24"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feG-IW-Fd4">
                                        <rect key="frame" x="23.333333333333336" y="0.0" width="72.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dq3-gD-eQL">
                                <rect key="frame" x="214.66666666666666" y="0.0" width="73.333333333333343" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyX-ih-Uzp">
                                        <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="24"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMr-Jv-UPb">
                                        <rect key="frame" x="23.666666666666682" y="0.0" width="49.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="scT-NW-Afd"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWS-db-XiZ">
                        <rect key="frame" x="16" y="35.333333333333336" width="288" height="49.000000000000007"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="PRU-Dk-E5x">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="35.666666666666664"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-Wo-HU7">
                                <rect key="frame" x="0.0" y="31.333333333333336" width="288" height="17.666666666666664"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PRU-Dk-E5x" firstAttribute="leading" secondItem="IWS-db-XiZ" secondAttribute="leading" id="4Wt-go-4Yq"/>
                            <constraint firstAttribute="bottom" secondItem="HOs-Wo-HU7" secondAttribute="bottom" id="5lg-dG-npy"/>
                            <constraint firstItem="HOs-Wo-HU7" firstAttribute="leading" secondItem="IWS-db-XiZ" secondAttribute="leading" id="chq-HN-1aI"/>
                            <constraint firstItem="PRU-Dk-E5x" firstAttribute="top" secondItem="IWS-db-XiZ" secondAttribute="top" id="kvD-HZ-SwP"/>
                            <constraint firstAttribute="height" constant="49" id="swE-Cf-dQ5"/>
                            <constraint firstAttribute="trailing" secondItem="HOs-Wo-HU7" secondAttribute="trailing" id="uaH-Ca-hzc"/>
                            <constraint firstAttribute="trailing" secondItem="PRU-Dk-E5x" secondAttribute="trailing" id="xYC-Vx-3Ne"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ROi-dc-RKz" secondAttribute="trailing" constant="16" id="7uw-XD-VGq"/>
                    <constraint firstItem="IWS-db-XiZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9rH-fy-Xsk"/>
                    <constraint firstAttribute="bottom" secondItem="pKH-ct-B4e" secondAttribute="bottom" id="GJp-em-BhW"/>
                    <constraint firstAttribute="trailing" secondItem="pKH-ct-B4e" secondAttribute="trailing" id="Loa-b4-acU"/>
                    <constraint firstItem="IWS-db-XiZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="QpB-FU-Fh9"/>
                    <constraint firstAttribute="trailing" secondItem="IWS-db-XiZ" secondAttribute="trailing" constant="16" id="cgy-ZF-qmy"/>
                    <constraint firstItem="pKH-ct-B4e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eqX-97-Mbq"/>
                    <constraint firstAttribute="bottom" secondItem="ROi-dc-RKz" secondAttribute="bottom" constant="8" id="k7x-8M-uj0"/>
                    <constraint firstItem="ROi-dc-RKz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uax-hG-pdy"/>
                    <constraint firstItem="pKH-ct-B4e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yBQ-05-rAp"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="creditLabel" destination="HOs-Wo-HU7" id="UDh-8o-pwU"/>
                <outlet property="numberIngredientsLabel" destination="8Ly-xk-KVD" id="nP6-7T-9C7"/>
                <outlet property="numberMinutesLabel" destination="hyX-ih-Uzp" id="z0b-DM-Gtk"/>
                <outlet property="recipeImageView" destination="pKH-ct-B4e" id="CwE-7I-3vI"/>
                <outlet property="recipeNameLabel" destination="PRU-Dk-E5x" id="Q5b-0R-MyQ"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
